<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ajf-4W-v1J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="A3k-40-cah">
            <objects>
                <navigationController id="gOb-1s-Pgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Examples" id="4F4-3R-mZ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqr-Ro-EFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4g-ZV-gVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps0-uv-lRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="364"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="ACTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-D5-8wZ" customClass="ACTableView" customModule="ACTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CentralCell" id="caG-yK-RC1" customClass="CentralTableViewCell" customModule="ACTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caG-yK-RC1" id="wne-ER-dO3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-Vm-AMD">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2LC-Vm-AMD" firstAttribute="centerX" secondItem="wne-ER-dO3" secondAttribute="centerX" id="4o1-T5-faq"/>
                                                <constraint firstItem="2LC-Vm-AMD" firstAttribute="centerY" secondItem="wne-ER-dO3" secondAttribute="centerY" id="7SO-29-MtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="2LC-Vm-AMD" id="kju-pi-1fP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgT-D5-8wZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kN-zy-CXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XgT-D5-8wZ" secondAttribute="bottom" id="62O-xY-WQZ"/>
                            <constraint firstItem="XgT-D5-8wZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TAe-ET-h0e"/>
                            <constraint firstAttribute="trailing" secondItem="XgT-D5-8wZ" secondAttribute="trailing" id="bbx-hz-vZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeG-lX-b7I"/>
                    <connections>
                        <outlet property="tableView" destination="XgT-D5-8wZ" id="Ekq-JQ-efV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jU-4K-ZrE">
            <objects>
                <tabBarController id="Ajf-4W-v1J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9BQ-ZF-bir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOb-1s-Pgs" kind="relationship" relationship="viewControllers" id="IGB-yz-jJZ"/>
                        <segue destination="IEG-L1-f7o" kind="relationship" relationship="viewControllers" id="uFf-Vo-gQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-jz-mNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="791"/>
        </scene>
        <!--Form-->
        <scene sceneID="Sdc-Z2-aew">
            <objects>
                <navigationController id="IEG-L1-f7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Form" id="pN6-FL-7jU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJh-W5-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHH-FN-Si3" kind="relationship" relationship="rootViewController" id="VbX-cp-TUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHE-gd-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1220"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="G2y-E2-X3u">
            <objects>
                <viewController id="zHH-FN-Si3" customClass="FormViewController" customModule="ACTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BO1-gg-Pw5"/>
                        <viewControllerLayoutGuide type="bottom" id="22D-Ek-qfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cG-hh-OeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-ro-4Ru" customClass="ACTableView" customModule="ACTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyv-ro-4Ru" firstAttribute="top" secondItem="8cG-hh-OeW" secondAttribute="top" id="8Dn-gx-7dv"/>
                            <constraint firstItem="iyv-ro-4Ru" firstAttribute="leading" secondItem="8cG-hh-OeW" secondAttribute="leading" id="LXe-Lr-jJI"/>
                            <constraint firstAttribute="trailing" secondItem="iyv-ro-4Ru" secondAttribute="trailing" id="NNy-tI-OyJ"/>
                            <constraint firstItem="22D-Ek-qfV" firstAttribute="top" secondItem="iyv-ro-4Ru" secondAttribute="bottom" id="vv4-5y-iHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkN-rP-PDd"/>
                    <connections>
                        <outlet property="tableView" destination="iyv-ro-4Ru" id="D5H-h3-1IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pef-v3-1FK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1220"/>
        </scene>
    </scenes>
</document>
